# Depository

./: .gitignore  Depository.sln  LICENCE  README.md
.github/workflows/: benchmark.yml  nuget-push.yml  unit-test.yml
Depository/: Depository.csproj
Depository.Abstraction/: Depository.Abstraction.csproj
Depository.Abstraction/Attributes/: FromNamedServiceAttribute.cs
Depository.Abstraction/Enums/: DependencyLifetime.cs  DependencyRelationType.cs  DependencyResolvePolicy.cs
Depository.Abstraction/Exceptions/: DependencyAddException.cs  DependencyInitializationException.cs  DependencyNotFoundException.cs  DepositoryResolveException.cs  ImplementDuplicatedException.cs  ImplementNotFoundException.cs  ImplementNotInheritedFromDependencyException.cs  ImplementNotInstantiableException.cs  RelationNotFocusingException.cs  RelationNotFoundException.cs  ScopeNotSetException.cs
Depository.Abstraction/Interfaces/: IAsyncConstructService.cs  IDecorationService.cs  IDependencyDepository.cs  IDepository.cs  IDepositoryDependency.cs  IDepositoryFamily.cs  IDepositoryImplementation.cs  IDepositoryNotifyRelationChange.cs  IDepositoryResolve.cs  IDepositoryResolveScope.cs  IDepositoryServiceRunner.cs  INotificationHub.cs  INotificationSubscriber.cs  INotifyDependencyChanged.cs  IRelationDepository.cs  IScopeDepository.cs
Depository.Abstraction/Interfaces/NotificationHub/: INotificationHub.cs  INotificationSubscriber.cs
Depository.Abstraction/Interfaces/Pipeline/: IPipeline.cs  IPipelineContext.cs  IPipelineMiddleware.cs
Depository.Abstraction/Models/: DependencyDescription.cs  DependencyRelation.cs  DependencyResolveOption.cs  DepositoryActivatorConstructorAttribute.cs  DepositoryOption.cs  DepositoryResolveScope.cs
Depository.Abstraction/Models/Options/: DependencyResolveOption.cs  DepositoryCheckerOption.cs  DepositoryOption.cs  DepositoryResolveScopeOption.cs
Depository.Benchmarks/: Benchmarks.cs  Depository.Benchmarks.csproj  Program.cs
Depository.Benchmarks/DepositoryFunction/: AddDependencyBenchmark.cs  HeavyLoadBenchmark.cs  NotificationBenchmark.cs  ResolveBenchmark.cs  SetupBenchmark.cs
Depository.Benchmarks/Implements/: EmptyGuidGenerator.cs  FooGuidGenerator.cs  RandomGuidGenerator.cs
Depository.Benchmarks/Interfaces/: IGuidGenerator.cs
Depository.Benchmarks/IoCContainersComparison/: MultiToMultiBenchmark.cs  MultiToSingleBenchmark.cs  SingleToDefaultImplementBenchmark.cs  SingleToSingleBenchmark.cs
Depository.Core/: Depository.Core.csproj  Depository.Dependency.cs  Depository.Family.cs  Depository.Implementation.cs  Depository.Notification.cs  Depository.Relation.cs  Depository.Resolve.cs  Depository.Scope.cs  Depository.cs  DepositoryFactory.cs  DepositoryResolveScope.cs  NotificationHub.cs  PipelineHub.cs
Depository.Core/Properties/: InternalVisible.cs
Depository.Demo/: ActualGuidGenerator.cs  Depository.Demo.csproj  FakeGuidGenerator.cs  GuidGenerator.cs  IGuidGenerator.cs  IRandomProvider.cs  ITypeGeneric.cs  MockRandomProvider.cs  Program.cs  SharedRandomProvider.cs  TypeGeneric.cs
Depository.Extensions/: AddDependencyExtension.cs  ChangeRelationExtension.cs  Depository.Extensions.csproj  RelationExtension.cs  ResolveExtension.cs
Depository.Extensions.DependencyInjection/: Depository.Extensions.DependencyInjection.csproj  DepositoryServiceProvider.cs  DepositoryServiceProviderFactory.cs  DepositoryServiceScope.cs
Depository.Tests/: DependencyInjectionSupport.cs  Depository.Tests.csproj  DepositoryAddTests.cs  DepositoryFamilyTests.cs  DepositoryNotificationTests.cs  DepositoryResolveTests.cs  Program.cs
Depository.Tests/Implements/: AnotherNotificationSubscriber.cs  AsyncConstructorService.cs  ConstructorFromKeyedService.cs  ConstructorFromNamedService.cs  ConstructorIEnumerableInjectService.cs  ConstructorInjectIEnumerableNotifiableService.cs  ConstructorInjectNotifiableService.cs  ConstructorInjectService.cs  CustomFatherService.cs  EmptyGuidGenerator.cs  GuidDecorationService.cs  NormalNotificationSubscriber.cs  NotTheNotificationSubscriber.cs  NullableConstructorInjectService.cs  RandomGuidGenerator.cs  ResultedNotificationSubscriber.cs  StringTypeGeneric.cs  TypeGeneric.cs
Depository.Tests/Interfaces/: ICheckIsNormal.cs  IConstructorInjectService.cs  IGuidGenerator.cs  ITypeGeneric.cs
bench/032aa11a57fc611ab19196c8803c0bdda12f9cf0/benchmark-result/BenchmarkDotNet.Artifacts/results/: Depository.Benchmarks.Benchmarks-report-full-compressed.json  Depository.Benchmarks.Benchmarks-report-github.md  Depository.Benchmarks.Benchmarks-report.csv  Depository.Benchmarks.Benchmarks-report.html  Depository.Benchmarks.IoCContainersBenchmarks-report-full-compressed.json  Depository.Benchmarks.IoCContainersBenchmarks-report-github.md  Depository.Benchmarks.IoCContainersBenchmarks-report.csv  Depository.Benchmarks.IoCContainersBenchmarks-report.html
bench/2f6011ef5959f7e7ba2abd5a465a43b417bf3bf8/benchmark-result/BenchmarkDotNet.Artifacts/results/: Depository.Benchmarks.Benchmarks-report-full-compressed.json  Depository.Benchmarks.Benchmarks-report-github.md  Depository.Benchmarks.Benchmarks-report.csv  Depository.Benchmarks.Benchmarks-report.html  Depository.Benchmarks.IoCContainersBenchmarks-report-full-compressed.json  Depository.Benchmarks.IoCContainersBenchmarks-report-github.md  Depository.Benchmarks.IoCContainersBenchmarks-report.csv  Depository.Benchmarks.IoCContainersBenchmarks-report.html
bench/44c2086ae1fb3e6b440ff34c55bb64ee6217fb9e/benchmark-result/BenchmarkDotNet.Artifacts/results/: Depository.Benchmarks.Benchmarks-report-full-compressed.json  Depository.Benchmarks.Benchmarks-report-github.md  Depository.Benchmarks.Benchmarks-report.csv  Depository.Benchmarks.Benchmarks-report.html  Depository.Benchmarks.IoCContainersBenchmarks-report-full-compressed.json  Depository.Benchmarks.IoCContainersBenchmarks-report-github.md  Depository.Benchmarks.IoCContainersBenchmarks-report.csv  (+1 more)
dev/bench/: data.js
wiki/: async_construct.md  customize_injectable_constructor_parameter.md  home.md  intergrate_with_meh.md  proxy_service.md
(+40 files in other folders)
