<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Kengwang</Authors>
        <Description>The Abstraction of Depository</Description>
        <Copyright>Copyright © Kengwang 2024</Copyright>
        <PackageProjectUrl>https://github.com/kengwang/Depository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kengwang/Depository</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>IoC</PackageTags>
        <Version>3.2.1</Version>
        <Title>Depository.Abstraction</Title>
        <AssemblyVersion>3.2.1</AssemblyVersion>
        <FileVersion>3.2.1</FileVersion>
    </PropertyGroup>




</Project>
