<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Kengwang</Authors>
        <Description>The Abstraction of Depository</Description>
        <Copyright>Copyright © Kengwang 2022</Copyright>
        <PackageProjectUrl>https://github.com/kengwang/Depository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kengwang/Depository</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>IoC</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1-pre2</Version>
        <Title>Depository.Abstraction</Title>
    </PropertyGroup>

</Project>
