<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>2.0.1</Version>
        <Title>Depository</Title>
        <Authors>Kengwang</Authors>
        <Description>An IoC Container</Description>
        <Copyright>Copyright © Kengwang 2024</Copyright>
        <PackageProjectUrl>https://github.com/kengwang/Depository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kengwang/Depository</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>IoC</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Depository.Abstraction\Depository.Abstraction.csproj" />
      <ProjectReference Include="..\Depository.Core\Depository.Core.csproj" />
      <ProjectReference Include="..\Depository.Extensions\Depository.Extensions.csproj" />
    </ItemGroup>

</Project>
