<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Kengwang</Authors>
        <Description>The Core of Depository</Description>
        <Copyright>Copyright © Kengwang 2023</Copyright>
        <PackageProjectUrl>https://github.com/kengwang/Depository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kengwang/Depository</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>IoC</PackageTags>
        <Version>1.3.0</Version>
        <Title>Depository.Core</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Depository.Abstraction\Depository.Abstraction.csproj" />
    </ItemGroup>

</Project>
