<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Authors>Kengwang</Authors>
        <Description>The Extension of Depository</Description>
        <Copyright>Copyright © Kengwang 2023</Copyright>
        <PackageProjectUrl>https://github.com/kengwang/Depository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kengwang/Depository</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>IoC</PackageTags>
        <Version>1.0.6</Version>
        <Title>Depository.Extensions</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>1.0.6</AssemblyVersion>
        <FileVersion>1.0.6</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Depository.Core\Depository.Core.csproj" />
    </ItemGroup>

</Project>
